{
  "name": "ts-refresher",
  "version": "1.0.0",
  "description": "A refresher for TS concepts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Abhi",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
